<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>
<body>

<script src="script.js"></script>
<!--<script src="script2.js"></script>-->
<!--<script src="script3.js"></script>-->
<!--<script src="script4.js"></script>-->
<!--<script src="script5.js"></script>-->
<!--<script src="script6.js"></script>-->
<!--<script src="script7.js"></script>-->
</body>
</html>